version = 2.6.1
maxColumn = 140
newlines {
  source = keep
  neverInResultType = true
  alwaysBeforeMultilineDef = false
  alwaysBeforeTopLevelStatements = true
  topLevelStatementsMinBreaks = 2
  afterInfix = keep
  avoidForSimpleOverflow = [punct, tooLong]
  penalizeSingleSelectMultiArgList = true
  sometimesBeforeColonInMethodReturnType = false
  implicitParamListModifierForce = [before]
}
optIn {
  configStyleArguments = true
}
spaces {
  inImportCurlyBraces = true
}
rewrite {
  rules = [
    SortModifiers,
    ExpandImportSelectors,
  ]
}
align {
  preset = none
}